filter {
    if [type] == "syslog" {
        if [syslog_program] =~ /^dovecot.*$/ {
            grok {
                patterns_dir   => "/etc/logstash/patterns.d"
                match          => [ "syslog_message", "^%{DOVECOT}$" ]
                tag_on_failure => [ "_grok_dovecot_nomatch" ]
                add_tag        => [ "_grok_dovecot_success" ]
            }
        }
    }
    geoip {
        source => "rip"
    }

    # Do some data type conversions
    mutate {
        convert => [
            # list of integer fields
            "bytes_in", "integer",
            "bytes_out", "integer",
            "msg_count", "integer"
        ]
    }

}
